{"builders":{"default":"maven"},"runners":{"configs":{},"default":"project:/docker/tomee"},"description":"Apache TomEE JAX-RS AngularJS Starter Project","type":"maven","attributes":{"codenvyGuidedTour":["https://gist.githubusercontent.com/jgallimore/9e826f0a0f9873b64766/raw/900a0383f2ecf6bc7adc72d8dd983ee4aa2b1c35/tomee-jaxrs-angular-starter-project-guided-tour.json"],"language":["java"]}}